{
  "name": "@phippsytech/svelte-qrious",
  "version": "0.0.3",
  "description": "A Svelte wrapper around QRious, a qr code generator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qr",
    "svelte"
  ],
  "author": { 
    "name" : "Michael Phipps",
    "url" : "https://michaelphipps.com/"
  },
  "repository": {
		"type": "git",
		"url": "https://github.com/phippsytech/svelte-qrious"
	},
  "bugs":  "https://github.com/phippsytech/svelte-qrious/issues",
  "license": "GPL-3.0",
  "dependencies": {
    "qrious": "^4.0.2"
  }
}
